{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": [
        "src/i18n.js",
        "src/utils/uid.js",
        "src/utils/validators.js",
        "src/storage.js",
        "src/selectors.js",
        "src/ui_elements.js",
        "src/config.js",
        "src/recovery/context-recovery.js",
        "src/backup/backup-manager.js",
        "src/recovery/integrity-check.js",
        "src/sync/sync-manager.js",
        "src/sync/conflict-resolver.js",
        "src/templates/folder-templates.js",
        "src/tags/tags-manager.js",
        "src/keyboard/shortcuts.js",
        "src/history/undo-redo.js",
        "src/performance/virtual-list.js",
        "src/analytics/usage-tracker.js",
        "src/batch-operations.js",
        "src/favorites-manager.js",
        "src/sort-manager.js",
        "src/project-tree.js",
        "src/dom-injection.js",
        "src/quick-prompts.js",
        "src/navigation.js",
        "src/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": ["https://gemini.google.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
